{
  "ConnectionStrings": {
    //"ConnectionString": "Host=localhost;Database=DMUtility;Username=postgres;Password=GoodVibes",
    "DefaultConnection": "Host=localhost;Port=5432;Database=DMUtility;Username=postgres;Password=pos@sql;",
    "DataProvider": "postgresql",



    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
